                        +----------------------------------+
                        |           PID = 4906             |
                        |           PPID = 25736           |
                        |           PGID = 4906            |
                        +----------------------------------+
                        |               |                  |
                        1               |                  |
                        |               |                  |
                +--------------+        |                  |
                | PID = 4907   |        |                  |
                | PPID = 4906  |        |                  |
                | PGID = 4906  |        |                  |
                +--------------+        |                  |
                |              |        |                  |
                2              |        2                  |
                |              |        |                  |
        +--------------+       | +-------------+           |
        | PID = 4912   |       | | PID = 4911  |           |
        | PPID = 4907  |       | | PPID = 4906 |           |
        | PGID = 4906  |       | | PGID = 4906 |           |
        +--------------+       | +-------------+           |
        |                      |               |           |
        3                      3               3           3
        |                      |               |           |
+--------------+        +-------------+  +-------------+ +-------------+
| PID = 4921   |        | PID = 4920  |  | PID = 4919  | | PID = 4918  | 
| PPID = 4912  |        | PPID = 4907 |  | PPID = 4911 | | PID = 4906  |
| PGID = 4906  |        | PGID = 4906 |  | PGID = 4906 | | PID = 4906  |
+--------------+        +-------------+  +-------------+ +-------------+
                        
                        
                        
                        